# os_project

./: .gitignore  README.md  results.txt
CottonCandyMonitorProject/CottonCandyMonitor/: .gitignore  build.gradle
CottonCandyMonitorProject/CottonCandyMonitor/src/instrumentTest/java/com/romelus_tran/cottoncandymonitor/test/: MainActivityTest.java
CottonCandyMonitorProject/CottonCandyMonitor/src/main/: AndroidManifest.xml
CottonCandyMonitorProject/CottonCandyMonitor/src/main/java/com/romelus_tran/cottoncandymonitor/: MainActivity.java
CottonCandyMonitorProject/CottonCandyMonitor/src/main/java/com/romelus_tran/cottoncandymonitor/activities/: MainActivity.java  ProcessActivity.java  SplashActivity.java
CottonCandyMonitorProject/CottonCandyMonitor/src/main/java/com/romelus_tran/cottoncandymonitor/adapters/: ProcessesAdapter.java
CottonCandyMonitorProject/CottonCandyMonitor/src/main/java/com/romelus_tran/cottoncandymonitor/dialogs/: AboutDialogFragment.java
CottonCandyMonitorProject/CottonCandyMonitor/src/main/java/com/romelus_tran/cottoncandymonitor/graphs/: CPUUsageGraph.java  Linegraph.java  Point.java
CottonCandyMonitorProject/CottonCandyMonitor/src/main/java/com/romelus_tran/cottoncandymonitor/monitor/: CottonCandyMonitor.java  CottonCandyMonitorException.java  IDataBundler.java  IResultListener.java  MetricUnit.java  MonitorUtil.java  MonitorUtilException.java  ResultListenerResponse.java
CottonCandyMonitorProject/CottonCandyMonitor/src/main/java/com/romelus_tran/cottoncandymonitor/monitor/collectors/: CPUCollector.java  (+1 more)
CottonCandyMonitorProject/CottonCandyMonitor/src/main/java/com/romelus_tran/cottoncandymonitor/utils/: CCMConstants.java  CCMUtils.java  FontUtils.java  Pair.java
CottonCandyMonitorProject/CottonCandyMonitor/src/main/res/layout/: activity_main.xml  activity_process.xml  activity_splash.xml  list_processes.xml  processes_list.xml
CottonCandyMonitorProject/CottonCandyMonitor/src/main/res/menu/: menu_main.xml
CottonCandyMonitorProject/CottonCandyMonitor/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
