<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/process_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/process_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/process_id"
        android:layout_toRightOf="@id/process_icon"/>

    <TextView
        android:id="@id/process_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"/>

</RelativeLayout>