<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/listBackgroundColor">

    <!-- Icon -->
    <ImageView
        android:id="@+id/process_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"/>

    <!-- Process name -->
    <TextView
        android:id="@+id/process_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/listTextColor"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/process_id"
        android:layout_toRightOf="@id/process_icon"/>

    <!-- Process id -->
    <TextView
        android:id="@id/process_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/listTextColor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"/>

</RelativeLayout>