group = 'com.romelus_tran.cottoncandymonitor'
version = '1.0.0'

/** Configuration driving the build */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        /** Android Plugin for Gradle */
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

/** Remote artifacts */
repositories {
    mavenCentral()
}

/** Configuration for the android build */
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

/** External Dependencies */
dependencies {
    // Android support libraries for various android platforms
    compile 'com.android.support:appcompat-v7:+'

    // Logging facade libraries
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.apache.logging.log4j:log4j:2.0+'

    // jUnit testing framework
    instrumentTestCompile 'junit:junit:4.8.1@jar'
}